Why is Total Commander 7.5 so much larger than Total Commander 7.0x?

Older versions of Total Commander were packed with the EXE packer UPX.
This makes the program itself much smaller. Unfortunately some virus
scanners do not like packed executables. They either take an awful lot
of time to scan the program each time you try to start it, or they
report a suspicious file.

Therefore Total Commander 7.5 is no longer packed. If you need to run
Total Commander 7.5 from a floppy disk, you can get an UPX-packed EXE
from our homepage:
http://www.ghisler.com/packed_download
