[Main]
AlreadyCheckedRunTypesByAppBase=1
CurrentLanguage=C:\MIK\totalcmd\util_openfiletc_1.8\util_openfiletc_v1.8c\Language\English.lng
TC_INIFileName=C:\Documents and Settings\michel.knight\Application Data\GHISLER\wincmd.ini
NextProgramID=4
BackgroundColor=16316668
SortType=0
FormWidth=697
FormHeight=566
AlwaysUse=1
[Program0]
Name=Paint
FullPath=%WINDIR%\System32\mspaint.exe
[Program1]
Name=Notepad
FullPath=%WINDIR%\System32\notepad.exe
SupportedExts=xhtml
xhtml_OpenAtOnce=1
CallsCount=4
[Program2]
Name=Wordpad
FullPath=%PROGRAMFILES%\Windows NT\Accessories\wordpad.exe
[ToolButtons]
Count=6
0=1
1=0
2=2
3=3
4=0
5=4
[Program3]
CallsCount=22
Name=Notepad++ : a free (GNU) source code editor
FullPath=%ProgramFiles%\Notepad++\notepad++.exe
SupportedExts=properties,%nil%,xml
OpeningOption=4
OpenWindowType=0
OpenAtOnceForAnyExt=0
properties_OpenAtOnce=1
%nil%_OpenAtOnce=1
xml_OpenAtOnce=1
